---
layout: post
title: "08-03 题解"
date:   2024-08-03
tags: [Solution]
comments: true
author: wangyangjena
toc: true
---



<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 08-03 题解

**[地址](https://mna.wang/contest/1221)**

## A



根据题目的提示, 发现所有数的积是不变的 ($gcd(a, b) * lcm(a, b) = a * b$), 所以差大和大

> 简易证明
>
> 设 $g = gcd(a, b)$, 则 $a = a'g,$ $b = b'g$, $lcm(a, b) = a'b'g$
>
> $gcd(a, b) + lcm(a, b) = g(1 + a'b')$
>
> $a + b = g(a'+b')$
>
> $gcd(a, b) + lcm(a, b) - a - b = g(a' + 1)(b' + 1) > 0$
>
> 所以不论怎么修改, 和都会增大(前提是本次修改对序列产生变化, 如 $a$ 是 $b$ 的倍数就不可以)



考虑 $gcd$, $lcm$ 的表示形式



$a = p_1^{x_1} * p_2^{x_2}......$



$b = p_1^{y_1} * p_2^{y_2}......$



$gcd = p_1^{min(x_1, y_1)} * p_2^{min(x_2, y_2)}$



$lcm = p_1^{max(x_1, y_1)} * p_2^{max(x_2, y_2)}$



所以我们发现题目中的操作不会改变 $p$ 的次数, 只是相当于把若干不同的 $p$ 重新组合



所以直接贪心就行

### 代码

```cpp
#include <bits/stdc++.h>
#define int long long
#pragma optimize(3)
using namespace std; 
const int N = 1e6 + 10, MOD = 998244353;

char *p1,*p2,buf[100000];
#define nc() (p1==p2 && (p2=(p1=buf)+fread(buf,1,100000,stdin),p1==p2)?EOF:*p1++)
int read(){
    int x = 0, f = 1;
    char ch = nc();
    while(ch < 48 || ch > 57)
    {
        if(ch == '-')
            f = -1;
        ch = nc();
    }
    while(ch>=48&&ch<=57)
        x=x*10+ch-48,ch=nc();
   	return x*f;
}

void write(int x){
    if(x<0)
        putchar('-'),x=-x;
    if(x>9)
        write(x/10);
    putchar(x%10+'0');
    return;
}

int t;
int n, a[N];
vector <int> vec[N], va, vb;

bool p[N];
vector <int> pri;

void Get_pri(){
    int up = 1e6;
    for(int i = 2; i <= up; i++){
        if(p[i] == 0){
            pri.push_back(i);
        }
        for(auto j : pri){
            if(i * j > up) break;
            p[i * j] = 1;
            if(i % j == 0) break;
        }
    }
}

signed main(){

    Get_pri();

    t = read();
    while(t--){
        n = read();
        for(int i = 1; i <= n; i++){
            a[i] = read();
            int temp = a[i];
            for(int j = 2; j * j <= temp; j++){
                if(temp % j == 0){
                    int cnt = 1;
                    while(temp % j == 0){
                        cnt *= j;
                        temp /= j;
                    }
                    vec[j].push_back(cnt);
                }
            }
            if(temp != 1){
                vec[temp].push_back(temp);
            }            
        }

        for(auto i : pri){
            if(vec[i].empty()) continue;
            sort(vec[i].begin(), vec[i].end());
            va.push_back(i);
        }

        int ans = 0;
        for(int i = 1; i <= n; i++){
            int x = 1;
            while(!va.empty()){
                int j = va.back();
                va.pop_back();

                x *= vec[j].back();
                vec[j].pop_back();
                x %= MOD;
                
                if(!vec[j].empty()) vb.push_back(j);
            }
            va = vb;
            vb.clear();
            ans += x;
            ans = ans > MOD ? ans - MOD : ans;
        }
    }
    // printf("%.10lf\n", 1.0 * clock() / CLOCKS_PER_SEC);
}
```



## B



题意中的 $d$ 显然不能直接使用, 考虑把他拆成 $dep_y - dep_x$



那么原式就变成 $(-1)^{dep_x} * (-1) ^ {dep_y} * (a - b * dep_x + b * dep_y)$



设 $add_a = (-1)^{dep_x} * b$, $add_b = (-1)^{dep_x} * (a - b * dep_x)$, 二者只和 $dep_x$ 有关, 直接子树加即可



至于和 $dep_y$ 有关的信息, 在单点查的时候算上就行



对于撤销操作, 用 set 存储每个 $1$ 操作, 按照 dfn 排序, 删的时候 $lower_bound$, 因为每个操作 $1$ 只会被删一次, 所以复杂度正确



### 代码



```cpp
#include <bits/stdc++.h>
#define int long long
#pragma GCC optimize(3)
using namespace std; 
const int N = 1e6 + 10, MOD = 1e9 + 7;

int n, m;
int fa[N], opt, x, a, b;
int dfn[N], si[N], dep[N], cdfn;
vector <int> e[N];

struct Node{
    int ps, add_a, add_b;
    bool operator < (const Node &p)const{
        return ps < p.ps;
    }
};
multiset <Node> st;

struct Segment_Tree{
    struct Node{
        int l, r;
        int sa, sb, tga, tgb;
    }t[N];

    void Build(int id, int l, int r){
        t[id].l = l;
        t[id].r = r;
        if(l == r){
            return;
        }
        int mid = (l + r) / 2;
        Build(id * 2, l, mid);
        Build(id * 2 + 1, mid + 1, r);
    }

    void Update(int id, int a, int b){
        t[id].sa += a;
        t[id].sb += b;
        t[id].sa = (t[id].sa % MOD + MOD) % MOD;
        t[id].sb = (t[id].sb % MOD + MOD) % MOD;
        
        t[id].tga += a;
        t[id].tgb += b;
        t[id].tga = (t[id].tga % MOD + MOD) % MOD;
        t[id].tgb = (t[id].tgb % MOD + MOD) % MOD;        
    }

    void Push_down(int id){
        Update(id * 2, t[id].tga, t[id].tgb);
        Update(id * 2 + 1, t[id].tga, t[id].tgb);
        t[id].tga = 0;
        t[id].tgb = 0;
    }

    void Modify(int id, int l, int r, int a, int b){
        if(r < t[id].l || t[id].r < l){
            return;
        }
        if(l <= t[id].l && t[id].r <= r){
            Update(id, a, b);
            return;
        }
        Push_down(id);
        Modify(id * 2, l, r, a, b);
        Modify(id * 2 + 1, l, r, a, b);
    }

    int Query(int id, int l, int r){
        if(r < t[id].l || t[id].r < l){
            return 0;
        }
        if(l <= t[id].l && t[id].r <= r){
            int dfn = l;
            int ret = (dep[dfn] % 2 == 0 ? 1 : -1) * (t[id].sa * dep[dfn] + t[id].sb);
            ret = (ret % MOD + MOD) % MOD;
            return ret;
        }
        Push_down(id);
        return Query(id * 2, l, r) + Query(id * 2 + 1, l, r);
    }

}tr;

void Dfs(int x, int y){
    dfn[x] = ++cdfn;
    si[dfn[x]] = 1;
    dep[dfn[x]] = dep[dfn[y]] + 1;
    for(auto i : e[x]){
        Dfs(i, x);
        si[dfn[x]] += si[dfn[i]];
    }
}

signed main(){
    cin >> n >> m;
    for(int i = 2; i <= n; i++){
        cin >> fa[i];
        e[fa[i]].push_back(i);
    }
    Dfs(1, 0);
    tr.Build(1, 1, n);

    for(int i = 1; i <= m; i++){
        cin >> opt >> x;
        if(opt == 1){
            cin >> a >> b;
            int add_a = (dep[dfn[x]] % 2 == 0 ? 1 : -1) * b;
            int add_b = (dep[dfn[x]] % 2 == 0 ? 1 : -1) * (a - b * dep[dfn[x]]);
            add_a = (add_a % MOD + MOD) % MOD;
            add_b = (add_b % MOD + MOD) % MOD;

            tr.Modify(1, dfn[x], dfn[x] + si[dfn[x]] - 1, add_a, add_b);
            st.insert({dfn[x], add_a, add_b});
        }else if(opt == 2){
            int ret = tr.Query(1, dfn[x], dfn[x]);
            ret = (ret % MOD + MOD) % MOD;
            cout << ret << "\n";
        }else{
            auto it = st.lower_bound({dfn[x], 0, 0});
            if(it == st.end()) continue;

            int ed = dfn[x] + si[dfn[x]] - 1;
            auto p = *it;
            if(p.ps > ed) continue;
            for(it; it != st.end();){
                auto p = *it;
                if(p.ps > ed) break;
                tr.Modify(1, p.ps, p.ps + si[p.ps] - 1, (-p.add_a % MOD + MOD % MOD), (-p.add_b % MOD + MOD) % MOD);
                st.erase(it++);
            }
        }
    }
}
```





## C



**首先, 从一个点出发, 路径长度为 $d$ 的方案数是可以矩阵快速幂求出的, 直接对邻接矩阵快速幂即可**



(我居然不知道啊啊啊)



注意到 $k$ 非常的小, 我们可以做**容斥**



设 $f(S)$ 为不经过 $i \in S$ 的天龙的方案数, 那么 $ans = \sum (-1)^{|S| * f(S)}$



然后就完事了 ? ! 其实不难唉



### 代码



```cpp
#include <bits/stdc++.h>
#define int long long
#pragma optimize(3)
using namespace std; 
const int N = 30, MOD = 1e9 + 9;

int n, m, k, d;
int lid[N], u, v;
int ans;

struct Matrix{
    int e[N][N];

    void Init(){
        memset(e, 0, sizeof(e));
    }

    void One(){
        for(int i = 1; i <= n; i++){
            e[i][i] = 1;
        }
    }
}a;

Matrix operator * (Matrix a, Matrix b){
    Matrix ret;
    ret.Init();
    for(int i = 1; i <= n; i++){
        for(int j = 1; j <= n; j++){
            for(int k = 1; k <= n; k++){
                ret.e[i][j] += (a.e[i][k] % MOD * b.e[k][j] % MOD) % MOD;
                ret.e[i][j] %= MOD;
            }
        }
    }
    return ret;
}

Matrix Q_pow(Matrix a, int b){
    Matrix ans;
    ans.Init(), ans.One();
    while(b){
        if(b & 1) ans = ans * a;
        b >>= 1;
        a = a * a;
    }
    return ans;
}

void Dfs(int x, int cnt, Matrix aa){
    if(x == k + 1){
        Matrix ret = Q_pow(aa, d - 1);
        int num = 0;
        for(int i = 1; i <= n; i++){
            for(int j = 1; j <= n; j++){
                num += ret.e[i][j];
                num %= MOD;
            }
        }
        if(cnt % 2 == 1){
            ans -= num;
            ans = (ans % MOD + MOD) % MOD;
        }else{
            ans += num;
            ans %= MOD;
        }
        return;
    }
    Dfs(x + 1, cnt, aa);

    Matrix temp = aa;
    for(int i = 1; i <= n; i++){
        temp.e[i][lid[x]] = temp.e[lid[x]][i] = 0;
    }
    Dfs(x + 1, cnt + 1, temp);
}

signed main(){
    cin >> n >> m >> k >> d;
    for(int i = 1; i <= k; i++){
        cin >> lid[i];
    }
    a.Init();
    for(int i = 1; i <= m; i++){
        cin >> u >> v;
        a.e[u][v] = a.e[v][u] = 1;
    }
    Dfs(1, 0, a);
    cout << ans << "\n";
}
```

