---
layout: post
title: "08-30 题解"
date:   2024-08-30
tags: [Solution]
comments: true
author: wangyangjena
toc: true

---

<!-- 在Markdown文件中 -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function() {
    var text = $('article').text(); // 获取文章内容
    var wordCount = text.split(/\s+/).length; // 计算字数
    $('article').append('<p>字数统计： ' + wordCount + '</p>'); // 将字数添加到文章中
});
</script>



<head>
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
            tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
            inlineMath: [['$','$']]
            }
        });
    </script>
</head>




# 08-30 小结



## Codeforces 1719 Div 2



### A



若 Burenka 获胜， 则每次两人走完之后剩下的总步数都是奇数（奇数个奇数相加）



否则都是偶数（偶数个奇数相加）



所以直接判断曼哈顿距离（总步数）的奇偶性即可



### B



需满足的条件（三者之一）：



1. $(a + k)$ 和 $b$ 都是偶数
2. $(a + k)$ 是 4 的倍数
3. $b$ 是 4 的倍数



若 $k$ 为奇数， 那么 $a$ 为奇数， $b$  为偶数即可



若 $k$ 为偶数

​	

​	若 $k$ 为 4 的倍数， 那么无法满足条件



​	否则， （$a$ 为 4 的倍数） 或 （ $a$ 为偶数， $b$ 为奇数（这样使得 $(a + k)$ 为 4 的倍数））均可



### C



若 $k \ge n - 1$ ， 那么头上的人实力一定为 $n$， 超出 $n-1$ 的这一部分全都是他获胜



否则直接按题意模拟即可， 用个 Deque， 复杂度 $O(n)$



### D, E



把原题操作简化成两种：

1. 选两个相邻的数， 抑或  $x$
2. 选一个数， 抑或 $x$



两种操作的代价均为 $1$



又发现， 当有相邻两个数 $a, b$， 同是抑或 $a$， 使下标较小的数变为 0， 会导致 $a$ 中为 1 但 $b$ 中为 0 的数位右移到 $b$ 上面



所以若一个区间内所有数的抑或和为 0， 那么他们可以在 $r - l$ 步操作中变成 0， 相较原来节省了一步



并且好像没有哪种方法能减少更多步（但是我无法证明， 这是一个不好的地方）



然后按照上述方法统计答案即可



好像还有 DP 解法， [**贴一个链接**](https://www.luogu.com.cn/article/4a72qnv4)



### F



可以先根据斐波那契数列的前缀和判断一部分不可行的



根据上述办法， 可以得到总操作步数 $i$



从大往小枚举 $fibo(i)$， 设当前 $c$ 的大小关系为：

​	

​	$c_k \ge c_{k - 1}... \ge c_2 \ge c_1$



因为 $fibo(i) \ge fibo(i - 1) + fibo(i - 2) + ... + fibo(1)$， 所以若 $c_k \ge fibo(i)$ ， 那么 $fibo(i)$ 必须分配给他， 否则他根本无法变成 0



若 $c_k < fibo(i)$， 则无解



题目要求不能连续对同一个 $c$ 操作， 只需要延后他放回 Priority_queue 的时间即可



### G



首先发现， 如果 $k$ 不是 $n$ 的因数， 那么 $usefulness = \sum_{i = 1}^{n} a_i$



所以初步的想法是找出 $n$ 的所有因数



但是一个数的因数个数在 $\sqrt{n}$ 左右，再用优先队列的话一共是 $n\sqrt{n}\ log\ n$ ， 没法通过



手算一下， 发现：



> 若 n = 24， 设贡献为 w
>
> $w_{k = 4, s = 2} = (a_2 + a_6 + a_{10} + a_{14} + a_{18} + a_{22}) * 4$
>
> $w_{k=8, s=2} = (a_2+a_8+a_{18}) * 8$ 
>
> $w_{k=8, s=6} = (a_6+a_{14} + a_{22}) * 8$
>
> $w_{k=4, s=2} = (w_{k=8, s=2} + w_{k=8, s=6}) / 2$
>
> 所以 $w_{k=8, s=2}$ 和 $w_{k=8, s=6}$  中至少有一个 $\ge w_{k=4, s=2}$
>
> 所以策略改为枚举每个约数 $< n$ 的最大倍数即可
>
> 而这个最大倍数就等于 $n / 某一个质因子$， 个数是 $O(1)$  级别的



完事！
